name: repo-dispatch
env:
  REPO_OWNER: VahuBali
  REPO_NAME: talktechteentech
  GITHUB_TOKEN: ${{ secrets.TOKEN }}
on:
  repository-dispatch:
    types: [Run Build, deploy website]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        run: npm ci
      - name: Run ${{ github.event.client_payload.command }}
        run: npm run ${{ github.event.client_payload.command }} allinone